loaded_h_0(function(_){var window=this;
_.ISr=_.y("sG005c",[]);
_.xTf=function(a,b,c={}){b={tabId:b,context:c.context,stickiness:c.stickiness,query:c.query,siKey:c.nN,siValue:c.oN,disableCustomHardLink:c.s7d,Tt:c.event};a=c.Ac||a.getRoot().el();_.hw(a,"DuGcz",b)};_.yTf=function(a){if(a=_.Ig(a))return a.query};_.zTf=function(a){if(a=_.Ig(a))return a.siKey};_.ATf=function(a){if(a=_.Ig(a))return a.siValue};_.BTf=function(a){if(a=_.Ig(a))return a.triggerElement};
_.CTf=function(a){var b=_.Ig(a);return b&&(b=b.tabId||b.facetId)?b:a.targetElement.el()?_.fg(a.targetElement.el(),"changeTabId"):null};_.DTf=function(a){if(a=_.Ig(a))return a.context};_.ETf=function(a){if(a=_.Ig(a))return a.stickiness};
_.v("sG005c");
var NXG=class extends _.ms{constructor(a){super(a.Oa)}oa(a){if(!a.data||!a.data.BROADCAST_FROM_PARENT_DATA_TYPE){var b=_.CTf(a);a.data&&a.data.Ac?this.notify("i2Tjcd",{tabId:b,triggerElement:a.data.Ac,BROADCAST_FROM_PARENT_DATA_TYPE:!0}):this.notify("i2Tjcd",{tabId:b,BROADCAST_FROM_PARENT_DATA_TYPE:!0})}}};NXG.prototype.$wa$zaQPLb=function(){return this.oa};_.os(_.ISr,NXG);
_.w();
_.c_G=function(a,b,c,d){const e=g=>{g.detail.type===b&&(g=_.Ig(g),c(...(g&&g.args?g.args:[])))};a.element.addEventListener("_custom",e);const f=()=>{a.element.removeEventListener("_custom",e)};d.wva=f;a.oa.push(f)};_.d_G=class extends _.ie{constructor(a){super();this.element=a;this.oa=[]}Xc(){for(const a of this.oa)a();super.Xc()}};
_.wYG=class extends _.m{constructor(a){super(a)}Da(){return _.A(this,6)}Ba(){return _.A(this,7)}Na(){return _.Le(this,15)}Ta(){return _.Ke(this,15)}Ma(){return _.A(this,16)}Ha(){return _.A(this,22)}Pa(){return _.A(this,17)}Ca(){return _.A(this,18)}Ea(){return _.A(this,19)}};
_.KOt=class extends _.m{constructor(a){super(a)}getLocation(){return _.t(this,1)}Vz(a){return _.ch(this,1,a)}FG(){return _.th(this,1)}};_.KOt.prototype.Ba=_.Tb([0,_.D,_.B,_.D]);
_.SJ=function(a,b){return _.Xh(a,6,b)};_.TJ=function(a,b){return _.Xh(a,8,b)};_.UJ=class extends _.m{constructor(a){super(a)}Ov(a){return _.Mj(this,2,a)}Ex(){return _.Ij(this,5,_.sh())}Ym(){return _.Cj(this,6)}xP(){return _.Le(this,7)}Nw(){return _.Cj(this,8)}};_.UJ.prototype.rb="c5air";_.Qte=[0,_.B,_.Hl,_.D,_.G,_.sl,_.G,_.B,_.G,_.B];
var ACd;_.BCd=class extends _.m{constructor(a){super(a)}Qc(){return _.Qj(this,1,ACd)}getQuery(){return _.t(this,3)}setQuery(a){return _.ch(this,3,a)}Fh(){return _.th(this,3)}Ym(){return _.Cj(this,6)}Lm(){return _.t(this,8)}};ACd=[1,7];_.CCd=[0,ACd,_.vl,1,_.D,-1,_.G,-1,_.vl,_.D];
_.Nif=class extends _.m{constructor(a){super(a)}iLa(){return _.t(this,1)}Ba(){return _.t(this,2)}};
_.wO=class extends _.m{constructor(a){super(a)}Da(){return _.t(this,1)}Ma(){return _.dh(this,1)}Ca(a){return _.ch(this,1,a)}Ea(){return _.t(this,2)}V1b(a){return _.ch(this,2,a)}getImageUrl(){return _.t(this,3)}Ha(a){_.ch(this,3,a)}Qo(){return _.th(this,3)}Ba(){return _.vj(this,3)}getTitle(){return _.t(this,4)}setTitle(a){return _.ch(this,4,a)}vd(){return _.th(this,4)}T2(){return _.t(this,5)}Na(){return _.t(this,6)}Pa(){return _.th(this,6)}jga(){return _.n(this,_.UJ,7)}Pt(){return _.t(this,8)}iLa(){return _.n(this,
_.Nif,12)}};_.wO.prototype.rb="MCsHVd";
var OXG=class extends _.m{constructor(a){super(a)}getKey(){return _.t(this,1)}qf(a){return _.ch(this,1,a)}getValue(){return _.t(this,2)}setValue(a){return _.ch(this,2,a)}clearValue(){return _.Ue(this,2)}hasValue(){return _.th(this,2)}Zg(){return _.vj(this,2)}};var PXG=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Fh(){return _.th(this,1)}Da(){return _.t(this,2)}Ba(){return _.th(this,2)}Ca(){return _.n(this,OXG,3)}};_.RXG=class extends _.m{constructor(a){super(a)}Ba(a){return _.rh(this,_.QXG,1,_.sh(a))}oy(){return _.Le(this,3)}vK(a){return _.ch(this,12,a)}};
_.QXG=class extends _.m{constructor(a){super(a)}cE(){return _.t(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.ch(this,2,a)}Fh(){return _.th(this,2)}Da(){return _.t(this,3)}Pa(){return _.rh(this,PXG,31,_.sh(_.Si))}Ca(){return _.n(this,OXG,26)}getLabel(){return _.t(this,4)}setLabel(a){return _.ch(this,4,a)}Wj(){return _.th(this,4)}Ek(){return _.vj(this,4)}getUrl(){return _.t(this,17)}Uc(){return _.th(this,17)}Bd(){return _.vj(this,17)}Ba(){return _.n(this,_.RXG,5)}Ea(){return _.t(this,
6)}gga(){return _.t(this,15)}n4(a){return _.ch(this,15,a)}Fp(){return _.th(this,15)}ef(){return _.t(this,23,"WholepageTabLabel")}Qj(){return _.th(this,23)}vK(a){return _.ch(this,29,a)}AH(){return _.n(this,_.wO,44)}Ma(){return _.A(this,38)}Ha(){return _.A(this,39)}Na(){return _.A(this,41)}};_.RXG.prototype.rb="bBCFHd";
_.OZG=class extends _.m{constructor(a){super(a)}vK(a){return _.ch(this,6,a)}};_.OZG.prototype.rb="rj6Pjf";
var mZG,nZG,kZG;_.lZG=function(a){return new kZG(a)};mZG={name:"wp"};nZG=function(a){if(!a.Aa){const b=_.ca.q5c?"n":"s";a.oa=_.zf(b)?_.ug(b,mZG):null;a.Aa=!0}return a.oa};
kZG=class extends _.ie{constructor(a){super();this.oa=null;this.Aa=!1;{const c=nZG(this);if(c){var b=c.get("wp_eid")||[];b.indexOf(google.kEI)!=-1?b=!1:(b.push(google.kEI),c.set("wp_eid",b),b=!0)}else b=!0}this.Va=b;this.Ha=!!a.Da();this.Ta=!!a.Ba()&&!this.Va;this.Pa=!!a.Ba();this.Da=a.Ta()?a.Na():-1;this.Ca=!!a.Ma();this.Ba=!!a.Ha();this.Ka=!!a.Pa();this.Ea=!!a.Ca();this.Wa=!!a.Ea()}elb(){return this.Ha}oxb(){return this.Da}lHc(){return this.Ca}kHc(){return this.Ba}I8a(){return this.Ka}eAa(){return this.Ea}iXb(){return this.Wa}Na(){var a=
google.kEI;const b=nZG(this);return b==null?!1:(b.get("wp_ipch")||[]).indexOf(a)!=-1}Ma(){var a=google.kEI;const b=nZG(this);if(b!=null){var c=b.get("wp_ipch")||[];c.indexOf(a)==-1&&(c.push(a),b.set("wp_ipch",c))}}Xc(){super.Xc()}};
_.Cns=function(){return Promise.reject()};
var TXG,UXG,VXG,XXG;TXG=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=_.Yb().oa;let e=!1;try{const f=b(await c(_.$f(_.O6a,d)));if(f.isAvailable()&&_.Ui(a,_.KOt,6)){const g=_.n(a,_.KOt,6);b(await c(f.oa(g)));e=!0}}finally{if(b(),!e){const f=_.Qj(a,3,_.SXG);b(await c(_.Cns(f,!0)))}}}finally{c()}};UXG=function(a){return _.A(a,3)};VXG=class extends _.m{constructor(a){super(a)}};_.WXG=class extends _.m{constructor(a){super(a)}};_.SXG=[1,2,3,4];XXG=!!(_.Hi[89]>>28&1);var YXG,bYG,$XG;YXG=["tch","ttsm","inm","padt","padb"];
_.ZXG=({gEb:a,Ac:b,t7d:c,extraData:d,context:e})=>{var f=a.Ba();if(f&&(f=f.Ba(),f.length>0)){_.ZXG({gEb:f[0],Ac:b,extraData:d,context:e});return}f=$XG(b);const g=_.n(a,_.WXG,22);if(!c&&g&&_.aYG(g)){e=_.fj(g,_.SXG)===2&&!!UXG(_.Ph(g,VXG,2,_.SXG));c=_.Ne($XG(f||null));const k=XXG&&_.fj(g,_.SXG)===1&&c;!f||e||k||_.Pv(f,{Wg:1});bYG({hhe:g,j4:a.cE(),Ac:b,gTe:c,extraData:d})}else{var h=_.qu(_.pu());h.getUrl().pathname="/search";(b=a.getQuery())?h.set("q",b):h.delete("q");d=a.Da();(b=a.Ca())?(d=b.getKey(),
b=b.getValue(),h.set(d,b),h.delete("stick"),h.delete("wptab")):d&&(h.set("stick",d),h.delete("kgmid"),h.delete("si"),h.delete("sideb"),h.delete("wptab"));e&&h.set("tctx",e);h.set("ictx","1");(f=_.Ne($XG(f||null)))&&h.set("ved",f);(f=_.t(a,43))?h.set("uds",f):h.has("uds")&&h.delete("uds");h.delete("csuir");h.delete("gs_lp");h.delete("oq");h.delete("gs_l");h.delete("gs_lcrp");h.delete("sclient");h.delete("aqs");f=window.agsa_ext;_.A(a,21)&&f!==void 0&&f.openInAppFullScreen!==void 0?(YXG.forEach(k=>
{h.delete(k)}),h.set("lht","1"),f.openInAppFullScreen(h.toString())):_.rf(h.toString(!0))}};_.aYG=a=>{switch(_.fj(a,_.SXG)){case 0:return!1;case 1:return!!_.Qj(a,1,_.SXG);case 3:return!!_.Qj(a,3,_.SXG);case 2:let b;return!((b=_.Ph(a,VXG,2,_.SXG))==null||!_.t(b,1));default:return!1}};
bYG=({hhe:a,j4:b,Ac:c,gTe:d,extraData:e})=>{switch(_.fj(a,_.SXG)){case 1:XXG&&d?(b=_.Mh(_.Qj(a,1,_.SXG)),_.Ln(b,"ved",d),_.Ln(b,"ictx","1"),_.rf(b.toString())):_.rf(_.Qj(a,1,_.SXG));break;case 2:a=_.Ph(a,VXG,2,_.SXG);d=_.t(a,1);(a=(a=_.t(a,2))?_.rm(a):c)&&d&&_.hw(a,_.Qv.get(d),{j4:b,Ac:c,extraData:e});break;case 3:TXG(a)}};$XG=a=>a?_.Ne(a)?a:a.querySelector("[data-ved]"):null;var cYG;cYG=(a,b)=>a.find(c=>c.cE()==b)||null;_.dYG=(a,b)=>cYG(a,b)||cYG(a.filter(c=>_.Ui(c,_.RXG,5)).map(c=>c.Ba().Ba()).flat(Infinity),b);
_.VSr=_.y("J4ga1b",[]);
_.v("J4ga1b");
var e_G=function(){const a=_.qm("WY0eLb");var b;if(b=a.length>0)b=_.rm("IVvPP"),b=!(b&&_.rm("nGydZ",b));if(b){b=!1;for(var c=0;c<a.length;c++){const d=a[c];_.hm.enable(d,"w7Qs2e",!1);const e=_.hm.contains(d,"jjOEKc");_.hm.enable(d,"qzPQNd",!e&&!b);b=b||!e}for(b=a.length-1;b>=0;b--)if(c=a[b],!_.hm.contains(c,"jjOEKc")){_.hm.enable(c,"w7Qs2e",!0);break}}},f_G=class extends _.ms{static Sa(){return{jsdata:{xnb:_.OZG}}}constructor(a){super(a.Oa);a=a.jsdata.xnb;this.config=_.lZG(_.n(a,_.wYG,2));this.oa=
_.n(a,_.RXG,1).Ba(_.Si);this.Ka=(this.Ba=_.oo(this.getRoot(),"tab-container-with-overflow").el())?this.Ba.querySelector("g-dropdown-menu"):null;this.Aa=new _.d_G(this.getRoot().el());e_G()}Vb(){this.oa=[];_.Gd(this.config);this.Aa.dispose()}Ha(a){a=_.Ig(a);const b=a==null?void 0:a.content;if(a.index!=null){var c=this.oa[a.index];c&&(_.ZXG({gEb:c,Ac:b}),this.notify("pgR2le",a))}}TQ(a){var b=_.CTf(a);if(b){var c=_.BTf(a)||a.event.target,d=_.DTf(a),e=_.Ig(a)||{},f=e.extraData;b=_.dYG(this.oa,b);var g=
_.ETf(a);g&&_.ch(b,3,g);(g=_.yTf(a))&&b.setQuery(g);g=_.zTf(a);a=_.ATf(a);if(g&&a){const h=b==null?void 0:b.Ca();h.qf(g);h.setValue(a)}b&&(_.ZXG({gEb:b,Ac:c,extraData:f,context:d}),e.bkc=b.cE(),this.notify("pgR2le",e))}}Da(a){var b=a.targetElement.el().querySelector("g-dropdown-menu");b&&b.isEqualNode(this.Ka)&&(a=_.Ig(a).trigger.getRoot().el(),b=parseInt(_.fg(a,"index"),10),(b=this.oa[b])&&_.ZXG({gEb:b,Ac:a}))}Ea(){e_G()}Ca(a){var b=_.Ig(a);a=b.jSa;const c=b.callback;b=b.cKa;a!=null&&c!=null&&b!=
null&&_.c_G(this.Aa,a,c,b)}Na(a){if(this.getRoot().el().hasChildNodes()){var b=this.getRoot().children().first();b&&this.getRoot().el().insertBefore(a.data,b.hb())}}Ma(a){a.data&&this.getRoot().el().removeChild(a.data)}};f_G.prototype.$wa$Ox9TKc=function(){return this.Ma};f_G.prototype.$wa$T3ATOb=function(){return this.Na};f_G.prototype.$wa$QS7jMc=function(){return this.Ca};f_G.prototype.$wa$Qbnhwc=function(){return this.Ea};f_G.prototype.$wa$oxXZ3d=function(){return this.Da};
f_G.prototype.$wa$f20zue=function(){return this.TQ};f_G.prototype.$wa$R9zItb=function(){return this.Ha};f_G.prototype.$wa$k4Iseb=function(){return this.Vb};_.os(_.VSr,f_G);
_.w();
_.eYG=["tvcap","atvcap","bottomads","rhsads"];
var fnt,gnt;_.ent={};fnt=null;gnt=_.Bf();_.ent.kEe=function(a){fnt||(fnt=a,gnt.resolve(fnt))};_.ent.yUa=function(){return fnt};_.ent.Y$b=function(){return gnt.promise};
var SYG,WYG,XYG;SYG=function(a,b){_.eYG.forEach(c=>{var d=b.querySelector("#"+c);if(d){var e=d.children;_.Gm(d);for(c=_.km(c);e.length>0;)d=e[e.length-1],_.eg(d,"tid",a),_.hm.add(d,"gHlvif"),_.Fm(c,d,0)}})};
_.UYG=function(a){var b=a.cE();b=new TYG(b);var c=a.getQuery();c&&b.context.set("q",c);(c=a.Da())&&b.context.set("stick",c);var d=a.Ca();d&&(c=d.getKey(),d=d.getValue(),b.context.set(c,d));c=a.Ea()||"";b.context.set("prtab",c);a.Ma()&&b.context.set("osrp_wp_rfr","1");c=a.Ha()?"1":"0";b.context.set("osrp_wp_rfr_s",c);c=!!_.km("Odp5De");(a.Na()||c)&&b.context.set("osrp_srt_ot","1");return b};_.VYG=function(a=!1){const b=new Map;a&&(a=_.Mn(new _.Ve(_.ooa()),"tbm")||null,a!=null&&b.set("tbm",a));return b};
WYG=function(a,b){const c=[];return _.wJa(a,b,c,!0)?c[0]:void 0};XYG=class{constructor(a,b){this.config=b;this.key=[google.kEI,a.get("q"),a.get("stick"),a.get("kptab")].join("-")}Pec(){return this.config.Ta?this.key:""}Oib(){return this.config.Pa?this.key:""}};var TYG=class{constructor(a){this.context=new Map;this.context.set("kptab",a)}getContext(){return this.context}};var YYG=function(a){a.D8()&&a.isVisible()&&(0,_.Cf)(()=>{const b=(0,_.ent.yUa)();b&&b.szb(a.rootElement).then(c=>{a.Ha=c})})},ZYG=function(a){const b=(0,_.ent.yUa)();b&&a.Ha&&(b.QEb(a.Ha),a.Ha=null)},$YG=class{constructor(a){this.Na=this.Ka=!1;this.Ca=-1;this.um=this.Ha=null;this.Mb=a.tabId;this.oa=a.Qq;this.ob=a.rJa;this.Va=()=>!0;this.Ma=a.tJa;this.rootElement=a.rootElement;this.Db=a.VZf||"";this.qb=_.fg(this.rootElement,"lopri")==="1";this.Cb=_.fg(this.rootElement,"rcov")==="1";this.Ab=a.wQ}async Da(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c((0,_.vh.getController)(a)));this.um=d;d.Da(this.oa.getContext(),{rJa:this.ob,urlParams:this.Ma,wQ:this.Ab});d.Cb(()=>this.Pa());d.Db(e=>this.Ta(e));d.Mb(()=>{this.oa.context.get("lopri")&&this.Cb?(this.oa.context.set("lopri",!1),this.um.ob(this.oa.getContext()),this.um.Ba()):this.um.Ma()});this.Va=()=>!d.Aa()||d.D8();return d}finally{c()}}cE(){return this.Mb}isVisible(){return this.Ka}setVisible(){this.Ka=!0}UDa(){return this.Ca}CJa(){this.Ca=-1}yg(){this.Na=
!1;this.um&&this.um.Ta()}If(){this.setVisible();this.Aa()}hidden(){this.isVisible()&&(this.Ca=_.vm().y);this.Ka=!1;this.Ea()}Ta(a){a===this.Db&&this.um&&(this.setVisible(),this.um.Ab())}Aa(){this.um&&this.um.setVisible();YYG(this)}Ea(){this.um&&this.um.kb();ZYG(this)}prefetch(){this.um&&this.um.Va()&&(this.oa.context.set("lopri",this.qb),this.um.Wa())}D8(){return!this.um||this.um&&this.um.D8()}Pa(){YYG(this)}foa(a){this.um&&(ZYG(this),this.Ca=-1,this.um.foa(a))}z1(a){if(a&&(a=_.Ne(a))){let b="lved";
this.um&&this.um.Aa()&&(b="ved",this.Ma.set("ictx",1));this.Ma.set(b,a)}}setQuery(a){this.oa.context.set("q",a)}rPa(a){this.oa.context.set("stick",a)}pPa(a,b){this.oa.context.set(a,b)}vK(a){this.oa.context.set("oq",a)}Tka(){return _.Cg(this.Va())}};var bZG,dZG,eZG,aZG,gZG,hZG,iZG;bZG=function(a){if(!a.Wa&&a.D8()&&a.isVisible()){var b=aZG(a).querySelector("div:first-of-type");a.Wa=!0;b&&a.eAa&&(a=new _.Eo("wpasync"),a.Hc("ei",google.getEI(b)),a.Hc("adh",_.WNi()),a.log())}};_.cZG=function(a,b){const c=_.Ig(b);c&&c.controller&&(0,_.Yn)(()=>{var d=c.controller.Ka();d=_.cn(d).height;var e="kp-wp-express-tab-cont-"+a.cE();e=_.km(e);d=(e?_.cn(e).height:0)+d;e=_.cn(a.rootElement).height;d>e&&_.Rm(a.rootElement,"min-height",`${d}px`)},40)};
dZG=function(){const a=document.getElementsByClassName("kp-desktop-osrp_");return a&&a.length>0?!0:!1};eZG=function(){const a=document.getElementsByClassName("HSryR");return a&&a.length>0};_.fZG=function(a){(dZG()||a.kCb||eZG())&&_.Rm(a.rootElement,"min-height","")};aZG=function(a){a="kp-wp-tab-"+a.cE();return _.km(a)};gZG=function(a,b){_.Sm(a,"top")!==b&&(_.en(a,0),_.Rm(a,"top",b),(0,_.Yn)(()=>_.en(a,1),300))};hZG=function(){const a=_.pm("sticky-header");return a&&a.length>=1?a[0]:null};
iZG=function(a){if(a)return WYG(a,b=>!!b&&b.tagName=="G-TABS")};
_.jZG=class extends $YG{constructor(a){super({tabId:a.tabId,rootElement:a.rootElement,Qq:a.Qq,rJa:new XYG(a.Qq.getContext(),a.config),tJa:a.tJa,wQ:a.wQ});this.cka=a.cka;this.kCb=a.kCb;this.Wa=this.cka;this.config=a.config;this.eAa=!!a.eAa;this.kb=(this.Ba=_.km("rhs"))?_.Sm(this.Ba,"top"):"";this.iXb=!!a.iXb;this.cka&&this.config.Na()&&(0,_.Cf)(()=>this.foa());this.fEb=a.fEb}async Da(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(super.Da(a))),e=d.Ka();e&&(_.Rm(e,"position","absolute"),_.Rm(e,
"width","100%"));return d}finally{c()}}Pa(){super.Pa();bZG(this);var a=this.rootElement,b=this.cE();_.Wg(a,"LuKT6c",b)}yg(){if(this.kCb){var a=hZG();a&&(a=_.Xm(a),_.Rm(document.body,"min-height",`${window.screen.height+a}px`))}else{var b=hZG();if(b){a=0;if(b=iZG(b))a=_.cn(b).height;a=window.screen.height-a;b=_.U2b(_.ooa());a=Math.max(a+b,dZG()?1200:eZG()?0:300)}else a=dZG()?1200:eZG()?0:300;a>=0&&_.Rm(this.rootElement,"min-height",`${a}px`)}this.eAa&&this.iXb&&this.Ba&&gZG(this.Ba,this.kb);this.markVisibility(!0);
super.yg()}Aa(){super.Aa();bZG(this);_.Yg(this.rootElement,"Jl3rxb")}Ea(){this.markVisibility(!1);this.eAa&&this.iXb&&this.Ba&&(this.kb=_.Sm(this.Ba,"top"));super.Ea();_.Yg(this.rootElement,"BqPbQ")}markVisibility(a){a?_.hm.remove(aZG(this),"wpt-hidden"):_.hm.add(aZG(this),"wpt-hidden")}Ta(a){if(this.eAa){var b=this.rootElement.querySelector(".yxzqdc");if(b){SYG(this.cE(),b);const c=_.km("rhs");c&&_.fg(c,"spe")==="true"&&(b=parseInt(_.fg(c,"pws"),10))&&_.ci().innerWidth>b&&_.Rm(c,"top","")}}super.Ta(a)}cGa(){if(this.Na)var a=
void 0;else this.Na=!0,a=this.Ca;a!==void 0&&this.dla(a)}LLa(){const a=hZG()||_.km(this.fEb);if(a)return _.Xm(a)}dla(a){var b=hZG()||_.km(this.fEb);if(b)if(a<0&&dZG())_.lG.fixedUiScrollTo(0,0);else{_.YLd(!0);var c=_.Xm(b),d=(b=_.$Ja(b))?b.top:0,e=c-d;b=e<1;a<0?b?_.LFd(e):d==0&&_.lG.fixedUiScrollTo(0,0):(d=c-a<=0,b&&d?_.lG.fixedUiScrollTo(0,a):b&&!d&&_.lG.fixedUiScrollTo(0,c));(0,_.Cf)(()=>_.YLd(!1))}}foa(a){this.cka&&this.config.Ma();super.foa(a)}};
_.xYG=class extends _.m{constructor(a){super(a)}};_.xYG.prototype.rb="gsRMGb";
_.KSr=_.y("etGP4c",[]);
_.XE=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new Cpd(a,b,c))};var Cpd=class{constructor(a,b,c){this.logVisibility=b;this.rI=c;this.Hga=a}};
_.v("etGP4c");
_.D8=class extends _.ms{static Sa(){return{jsdata:{Xhb:_.xYG}}}constructor(a){super(a.Oa);a=a.jsdata.Xhb;const b=_.n(a,_.QXG,1),c=_.lZG(_.n(a,_.wYG,10));this.oa=new _.jZG({config:c,tabId:b.cE(),rootElement:this.getRoot().el(),Qq:_.UYG(b),tJa:_.VYG(!!_.A(a,4)),cka:!!_.A(a,2),kCb:!!_.A(a,5),wQ:!0,eAa:!b.Ha(),iXb:_.A(a,9),fEb:_.t(a,12)})}Aa(a){this.oa.Da(a.targetElement.el()).then(()=>{_.XE(this,!1)})}Ca(a){_.cZG(this.oa,a)}Ba(){_.fZG(this.oa)}yg(){this.oa.yg()}If(){this.oa.If();var a=this.oa.cE();_.hw(this.getRoot().el(),
"jeZwFd",{tabId:a})}hidden(){this.oa.hidden()}prefetch(){this.oa.prefetch()}cGa(){this.oa.cGa()}dla(a){this.oa.dla(a)}D8(){return this.oa.D8()}foa(a){this.oa.foa(a)}z1(a){this.oa.z1(a)}setQuery(a){this.oa.setQuery(a)}rPa(a){this.oa.rPa(a)}vK(a){this.oa.vK(a)}pPa(a,b){this.oa.pPa(a,b)}Tka(){return this.oa.Tka()}Da(){this.oa.dla(-1)}UDa(){return this.oa.UDa()}LLa(){return this.oa.LLa()}CJa(){this.oa.CJa()}cE(){return this.oa.cE()}};_.D8.prototype.$wa$iPbdEb=function(){return this.cE};
_.D8.prototype.$wa$Hh7WQb=function(){return this.CJa};_.D8.prototype.$wa$MgVccd=function(){return this.LLa};_.D8.prototype.$wa$pMR4m=function(){return this.UDa};_.D8.prototype.$wa$iBD8fc=function(){return this.Da};_.D8.prototype.$wa$xtjeFb=function(){return this.Tka};_.D8.prototype.$wa$ozM6je=function(){return this.pPa};_.D8.prototype.$wa$JUG09c=function(){return this.vK};_.D8.prototype.$wa$QcGRtb=function(){return this.rPa};_.D8.prototype.$wa$GHTLC=function(){return this.setQuery};
_.D8.prototype.$wa$EIyOse=function(){return this.z1};_.D8.prototype.$wa$zl8HFf=function(){return this.foa};_.D8.prototype.$wa$evMHVc=function(){return this.D8};_.D8.prototype.$wa$WmzP8e=function(){return this.dla};_.D8.prototype.$wa$uXq2X=function(){return this.cGa};_.D8.prototype.$wa$oOmhzb=function(){return this.prefetch};_.D8.prototype.$wa$L6cTce=function(){return this.hidden};_.D8.prototype.$wa$TSZdd=function(){return this.If};_.D8.prototype.$wa$AwdEqd=function(){return this.yg};
_.D8.prototype.$wa$J0vfUe=function(){return this.Ba};_.D8.prototype.$wa$LZRHNc=function(){return this.Ca};_.D8.prototype.$wa$h1apBe=function(){return this.Aa};_.os(_.KSr,_.D8);

_.w();
_.oEr=_.y("FzTajd",[_.sr]);
_.v("FzTajd");
var zqu=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}},Aqu=class extends _.ms{static Sa(){return{service:{uf:_.Yv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;this.Ba();(0,_.Cf)(()=>{this.Aa()})}Ba(){const a=document.getElementById(this.getRoot().Tc("aria-owns")||"");a&&(this.oa=new _.no(a))}Aa(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.rSb(this.uf,this.oa,this.getRoot())}Ca(){if(this.oa!==
void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();zqu(this.oa.children().filter(".focusSentinel"));zqu(this.oa.children().filter(".focusSentinel"))}}};Aqu.prototype.$wa$jEKfHe=function(){return this.Ca};Aqu.prototype.$wa$NYVLBc=function(){return this.Aa};Aqu.prototype.$wa$F0OlHe=function(){return this.Ba};_.os(_.oEr,Aqu);
_.w();
_.g7r=_.y("SC7lYd",[]);
_.v("SC7lYd");
var ATK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Yn)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},BTK=class extends _.ms{constructor(a){super(a.Oa);this.qK=null;this.q2();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Nb()&&ATK(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}q2(){}};
BTK.prototype.$wa$npAYtf=function(){return this.q2};BTK.prototype.$wa$A6j43c=function(){return this.Aa};BTK.prototype.$wa$qsYrDe=function(){return this.Ba};BTK.prototype.$wa$OMITjf=function(){return this.oa};_.os(_.g7r,BTK);
_.w();
});
// Google Inc.
